中华人民共和国宪法	中华人民共和国宪法<p></p><iframe id=viewDoc name=viewDoc src=https://wb.flk.npc.gov.cn/xffl/html/cfcee01ae7092c4f177e8c59573ba7e9ed4cac38.html width=100% height=1200></iframe></p></td></tr></table>
评_英汉辞海_武原	评_英汉辞海_武原<p></p> <embed id='pdfViewer' src='https://downloads.freemdict.com/%E8%AF%8D%E5%85%B8pdf/%E8%AF%84_%E8%8B%B1%E6%B1%89%E8%BE%9E%E6%B5%B7_%E6%AD%A6%E5%8E%9F.pdf#http://www.luhui.net/api/pdf/?file=https://downloads.freemdict.com/%E8%AF%8D%E5%85%B8pdf/%E8%AF%84_%E8%8B%B1%E6%B1%89%E8%BE%9E%E6%B5%B7_%E6%AD%A6%E5%8E%9F.pdf' type='application/pdf' width='100%' height='500px'></embed></p></td></tr></table>
董小满的乘法表练习器 第二版	董小满的乘法表练习器 第二版<p></p><iframe id=viewDoc name=viewDoc src=9x9 width=100% height=1200></iframe><a title='董小满的乘法表练习器' href='9x9'>董小满的乘法表练习器</a></p></td></tr></table>
中国香港色 Chinese Hongkong Colors－鲁虺中国传统颜色中国传统色色谱	中国香港色 Chinese Hongkong Colors－鲁虺文化网中国传统颜色中国传统色色谱<p></p><iframe id=viewDoc name=viewDoc src=colors width=100% height=1200></iframe><a title='中国香港色' href='colors'>中国香港色</a></p>提供各种中国的传统颜色的名称，CMYK值，RGB值，16进制表示。中国色, 中国传统色, 色名, 色谱, 中国色名综览</td></tr></table>
基于位图的Flash涂鸦板 - FlashPaint	基于位图的Flash涂鸦板 - FlashPaint<p></p><iframe id=viewDoc name=viewDoc src=flashpaint width=100% height=1200></iframe><a title='基于位图的Flash涂鸦板 - FlashPaint' href='flashpaint'>基于位图的Flash涂鸦板 - FlashPaint</a></p><h1>FlashPaint - 基于位图的Flash涂鸦板</h1><p></p><p><p></p>基本介绍：<br><p></p>基于位图处理的flash涂鸦板，可undo/redo50步。<br><p></p>一共5种笔触,8个绘图工具<br><p></p>可以设定背景、边框，并可添加库元素。<br><p></p>强健的record和play功能<br><p></p>强健的本地存储功能（带缩略图）<br><p></p>强健的打印功能（纸张自适应，横竖自适应）<br></td></tr></table>
Look Scanned 是一个能够让 PDF 看起来就像是扫描件	Look Scanned 是一个能够让 PDF 看起来就像是扫描件<p></p><iframe id=viewDoc name=viewDoc src=lookscanned width=100% height=1200></iframe><a title='Look Scanned 是一个能够让 PDF 看起来就像是扫描件' href='lookscanned'>Look Scanned 是一个能够让 PDF 看起来就像是扫描件</a>Look Scanned<p></p>Look Scanned 是一个能够让 PDF 看起来就像是扫描件一样的纯前端网站。你再也不需要麻烦地打印之后扫描了，你所需要的就是鼠标点几下。<p></p><p></p>隐私<p></p>你的所有数据都是在你自己的浏览器中进行处理的，并不会离开你的设备。无泄露隐私之忧。<p></p>速度<p></p>依托 WebAssembly 等先进技术，无需打印之后再扫描这类繁琐的过程。仅需点击下按钮，分秒之间，你就能得到所需要的扫描件了。<p></p>个性化<p></p>调整参数让生成的扫描件看起来更真实。同时还可以实时看到扫描件预览，所见即所得！<p></p>开源<p></p>Look Scanned 是开源的！你可以在 GitHub 上下载源代码。并且本网站的灵感也是来自另一个开源项目：baicunko/scanyourpdf<p></p>跨平台<p></p>Look Scanned 在手机上也能用！不仅如此，在所有的现代浏览器上都能正常工作。<p></p>无需网络<p></p>Look Scanned 在没有网络的时候也可以运行，没有漫长的等待上传的过程，也免受小水管的折磨。</p></td></tr></table>
10以内加减法习题打印生成器	10以内加减法习题打印生成器<p></p><iframe id=viewDoc name=viewDoc src=maths-develop width=100% height=1200></iframe><a title='10以内加减法习题打印生成器' href='maths-develop'>10以内加减法习题打印生成器</a></p></td></tr></table>
miniPaint在线制作图片处理	miniPaint在线制作图片处理<p></p><iframe id=viewDoc name=viewDoc src=miniPaint width=100% height=1200></iframe><a title='miniPaint在线制作图片处理' href='miniPaint'>miniPaint在线制作图片处理</a></p></td></tr></table><p>在线ps大师，打开浏览器在线制作图片，在线photoshop拥有功能强大的在线图片处理功能，可分为图片编辑、图片合成、特效制作。</p><p>在线图片编辑是图片处理的基础，可以对图像进行放大、缩小、镜像、透视、旋转、倾斜等变换操作，也可以进行复制、修补、去斑、修饰图片残损等。这在人像处理制作中用途很大，如婚纱摄影后期制作中，去除人像上瑕疵，美化加工达到让人满意的效果。</p><p>在线图片合成是将多幅图像通过工具应用、图层操作合成传达明确意义的完整图片。在线photoshop提供的绘图工具让图片素材与创意融合得天衣无缝。</p><p>在线特效制作主要由通道、滤镜及工具综合运用完成。包括图像特效和特效字制作，如油画、素描、浮雕、石膏画等常用的传统美术技巧都可由在线ps特效完成。</p>
pdf图章制作器	pdf图章制作器<p></p><iframe id=viewDoc name=viewDoc src=pdfsigner width=100% height=1200></iframe><a title='pdf图章制作器' href='pdfsigner'>pdf图章制作器</a></p></td></tr></table>
鲁虺P图宝 Tui Image Editor	鲁虺P图宝 Tui Image Editor<p></p><iframe id=viewDoc name=viewDoc src=tui-image-editor width=100% height=1200></iframe><a title='鲁虺P图宝 Tui Image Editor' href='tui-image-editor'>鲁虺P图宝 Tui Image Editor</a></p></td></tr></table>
鲁虺卡通头像生成器，矢量风格个性化头像	鲁虺卡通头像生成器，矢量风格个性化头像<p></p><iframe id=viewDoc name=viewDoc src=vue-color-avatar width=100% height=1200></iframe><a title='鲁虺卡通头像生成器，矢量风格个性化头像' href='vue-color-avatar'>鲁虺卡通头像生成器，矢量风格个性化头像</a></p></td></tr></table>
























